<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context=".JobDescriptionActivity">

    <!--1st container-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/leftarrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sansbold"
            android:text="Tokopedia"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/save" />
    </LinearLayout>

    <!--2nd container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_uppercorner"
        android:orientation="vertical"
        android:padding="35dp">

        <!--desgination component-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--for rounded image view-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tokopedia" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sansmedium"
                    android:text="Product Designer"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Tokopedia"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <!--  status showing component-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--  1st text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sansbold"
                    android:text="Rp12Jt"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <!--  2nd text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Salary"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--  1st text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sansbold"
                    android:text="16"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <!--  2nd text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Applications"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--  1st text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sansbold"
                    android:text="On Site"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <!--  2nd text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Job Type"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!--3 button component-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_requirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_hover"
                    android:text="Requirement"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/button_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_hover"
                    android:text="Company"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/button_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_hover"
                    android:text="Review"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:layout_margin="10dp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>