<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.SelectProfessionActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="@color/gray_background">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/leftarrow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What type of job you're looking for ?"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/dm_sansbold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textAlignment="textStart"
                android:text="Choose 2-4 job categories and will click the job vaccency for you"
                android:textColor="#808080"
                android:textSize="17sp"
                android:fontFamily="@font/dmsans_regular"/>
        </LinearLayout>
       <!--2nd box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:orientation="vertical">
            <!--1st row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/designer"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Designer"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:buttonTint="@color/backgroundcolor"/>
            </LinearLayout>
            <!--2nd  row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="35dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/developer"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Developer"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:buttonTint="@color/backgroundcolor"/>
            </LinearLayout>
            <!--3rd row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="35dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/hr"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HR"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:buttonTint="@color/backgroundcolor"/>
            </LinearLayout>
            <!--4th row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="35dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/testing"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tester"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:buttonTint="@color/backgroundcolor"/>
            </LinearLayout>
            <!--5th row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="35dp"
                android:paddingBottom="35dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/marketing"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Project Manager"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"/>
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:buttonTint="@color/backgroundcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">
                <Button
                    android:id="@+id/continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_corner"
                    android:gravity="center"
                    android:padding="17dp"
                    android:textAllCaps="false"
                    android:text="Continue"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


  </LinearLayout>
</LinearLayout>