<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobFilterActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="25dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title and Reset Button -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:text="Set Filters"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/dm_sansbold"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/resetButton"
                android:text="Reset"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Job Category Dropdown -->
        <TextView
            android:text="Job Category"
            android:fontFamily="@font/dm_sansbold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Spinner
            android:id="@+id/jobCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/spinner_background"
            android:padding="12dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/black" />


        <!-- Sub Category Dropdown -->
        <TextView
            android:text="Sub Category"
            android:fontFamily="@font/dm_sansbold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/subCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/sub_spinner_background"
            android:padding="12dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/black" />

        <!-- Location Dropdown -->
        <TextView
            android:text="Location"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/dm_sansbold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/locationCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/location_spinner_background"
            android:padding="12dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/black" />

        <!-- Salary Range -->
        <TextView
            android:text="Salary"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/dm_sansbold"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/minSalary"
                    android:hint="$800"
                    android:fontFamily="@font/dm_sansmedium"
                    android:textColorHint="#8B000000"
                    android:inputType="number"
                    android:padding="20dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Min Salary"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/dm_sansmedium"/>
            </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">
               <EditText
                   android:id="@+id/maxSalary"
                   android:hint="$2400"
                   android:fontFamily="@font/dm_sansmedium"
                   android:textColorHint="#8B000000"
                   android:inputType="number"
                   android:textSize="18sp"
                   android:padding="20dp"
                   android:textColor="@color/black"
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:layout_marginStart="8dp"
                   android:layout_height="wrap_content"
                   android:background="@android:drawable/editbox_background" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Max Salary"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:fontFamily="@font/dm_sansmedium"/>
           </LinearLayout>
        </LinearLayout>

        <!-- Job Type -->
        <TextView
            android:text="Job Type"
            android:fontFamily="@font/dm_sansbold"
            android:textColor="@color/black"
            android:paddingVertical="15dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/remoteButton"
                android:text="Fulltime"
                android:textColor="@color/black"
                android:background="@drawable/button_hover"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/contractButton"
                android:text="Parttime"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:background="@drawable/button_hover"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/freelanceButton"
                android:text="Remote"
                android:textColor="@color/black"
                android:background="@drawable/button_hover"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/fullTimeButton"
                android:text="Immidiate"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:background="@drawable/button_hover"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/partTimeButton"
                android:text="Freelance"
                android:textColor="@color/black"
                android:background="@drawable/button_hover"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/resume_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_corner"
                android:gravity="center"
                android:padding="17dp"
                android:textAllCaps="false"
                android:text="Apply Filter"
                android:textSize="20sp" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>