<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyActivity"
    android:background="@color/gray_background"
    android:orientation="vertical">

    1<!--st container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="35dp"
            android:paddingVertical="18dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/leftarrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sansbold"
                android:text="Apply"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp" />

        </LinearLayout>

        <!--desgination component-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="23dp"
            android:layout_marginHorizontal="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--for rounded image view-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tokopedia" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Tokopedia"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sansbold"
                    android:text="Product Designer"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Online Jobs"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sansbold"
                    android:text="$11k/mo"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--2nd container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_uppercorner"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Select a profile"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/dm_sansbold"/>
         <!--profile img section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!--1st img-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:background="@drawable/white_border_roundcorner"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/profile1" />
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/checkb1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@drawable/checkbox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        tools:ignore="InvalidId" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arya Wijiya"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dm_sansbold"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="male"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dmsans_regular"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <!--2nd img-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/white_border_roundcorner"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/profile2" />
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/checkb2"
                        android:layout_width="30dp"

                        android:layout_height="30dp"
                        android:button="@drawable/checkbox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:padding="0dp"
                        tools:ignore="InvalidId" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arya Wijiya"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dm_sansbold"
                        android:textSize="15sp"
                        android:paddingLeft="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dmsans_regular"
                        android:textSize="12sp"
                        android:paddingLeft="40dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--  select resume section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"

                    android:text="Select a Resume"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dm_sansbold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/plus_icon"/>
            </LinearLayout>

            <!--resume stored section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingVertical="7dp"
                    android:background="@drawable/white_border_roundcorner">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/checkb3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:button="@drawable/checkbox"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:paddingLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resume-1"
                            android:background="@drawable/orange_text"
                            android:textSize="10sp"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:fontFamily="@font/dm_sansbold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arya Wijiya"
                            android:paddingTop="5dp"
                            android:fontFamily="@font/dm_sansbold"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingVertical="7dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_border_roundcorner">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/checkb"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:button="@drawable/checkbox"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:paddingLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resume-2"
                            android:background="@drawable/green_text"
                            android:textSize="10sp"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:fontFamily="@font/dm_sansbold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arya Wijiya"
                            android:paddingTop="5dp"
                            android:fontFamily="@font/dm_sansbold"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--cover letter section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Cover Letter"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sansbold"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="9"
                    android:hint="Write something here..."
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:paddingLeft="10dp"
                    android:paddingBottom="50dp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_border_roundcorner"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_border_roundcorner"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:background="@drawable/import_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="Upload\npdf"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dmsans_regular"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--cover letter section end-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_corner"
                android:gravity="center"
                android:padding="17dp"
                android:textAllCaps="false"
                android:text="Apply Resume"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>